ENVIRONMENT=development
MONGO_CONNECTION_STRING=mongodb://localhost/tribe
SESSION_SECRET=shhh
PORT=3000
GITHUB_CLIENT_ID=98fd651e4029738c4b6e
GITHUB_CLIENT_SECRET=524c4e7ab63151a0711376f4f1ea51377092391d
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback